#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=24g050k1Qsu0QQ61w-x1Co00UjJ


*** Primary color:

   shade 0 = #96949C = rgb(150,148,156) = rgba(150,148,156,1) = rgb0(0.588,0.58,0.612)
   shade 1 = #E0DFE4 = rgb(224,223,228) = rgba(224,223,228,1) = rgb0(0.878,0.875,0.894)
   shade 2 = #B5B3BA = rgb(181,179,186) = rgba(181,179,186,1) = rgb0(0.71,0.702,0.729)
   shade 3 = #7F7E83 = rgb(127,126,131) = rgba(127,126,131,1) = rgb0(0.498,0.494,0.514)
   shade 4 = #6A696C = rgb(106,105,108) = rgba(106,105,108,1) = rgb0(0.416,0.412,0.424)

*** Complement color:

   shade 0 = #E3E1D6 = rgb(227,225,214) = rgba(227,225,214,1) = rgb0(0.89,0.882,0.839)
   shade 1 = #FFFEF8 = rgb(255,254,248) = rgba(255,254,248,1) = rgb0(1,0.996,0.973)
   shade 2 = #FFFDF3 = rgb(255,253,243) = rgba(255,253,243,1) = rgb0(1,0.992,0.953)
   shade 3 = #BFBEB6 = rgb(191,190,182) = rgba(191,190,182,1) = rgb0(0.749,0.745,0.714)
   shade 4 = #9D9D99 = rgb(157,157,153) = rgba(157,157,153,1) = rgb0(0.616,0.616,0.6)


#####  Generated by Paletton.com (c) 2002-2014

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=24g050k1Qsu0QQ61w-x1Co00UjJ */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #96949C }	/* Main Primary color */
.color-primary-1 { color: #E0DFE4 }
.color-primary-2 { color: #B5B3BA }
.color-primary-3 { color: #7F7E83 }
.color-primary-4 { color: #6A696C }

.color-complement-0 { color: #E3E1D6 }	/* Main Complement color */
.color-complement-1 { color: #FFFEF8 }
.color-complement-2 { color: #FFFDF3 }
.color-complement-3 { color: #BFBEB6 }
.color-complement-4 { color: #9D9D99 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(150,148,156,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(224,223,228,1) }
.rgba-primary-2 { color: rgba(181,179,186,1) }
.rgba-primary-3 { color: rgba(127,126,131,1) }
.rgba-primary-4 { color: rgba(106,105,108,1) }

.rgba-complement-0 { color: rgba(227,225,214,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba(255,254,248,1) }
.rgba-complement-2 { color: rgba(255,253,243,1) }
.rgba-complement-3 { color: rgba(191,190,182,1) }
.rgba-complement-4 { color: rgba(157,157,153,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */